# java-on-openshift

./: README.md  pom.xml
src/main/java/org/example/: RunIt.java
